# pepper

./: .gitignore  Pepper.sln  README.md
Pepper/Pepper/: App.xaml  App.xaml.cs  Pepper.csproj
Pepper/Pepper.Android/: MainActivity.cs  Pepper.Android.csproj  SplashActivity.cs
Pepper/Pepper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pepper/Pepper.Android/Resources/: Resource.designer.cs
Pepper/Pepper.Android/Services/: HelpersDependencyService.cs
Pepper/Pepper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pepper.UWP.csproj
Pepper/Pepper.UWP/Properties/: AssemblyInfo.cs
Pepper/Pepper.UWP/Services/: HelpersDependencyService.cs
Pepper/Pepper.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pepper.iOS.csproj
Pepper/Pepper.iOS/Properties/: AssemblyInfo.cs
Pepper/Pepper.iOS/Renderers/: ExtendedTabbedPageRenderer.cs  FontManager.cs  MyCellRenderer.cs  MyScrollViewerRenderer.cs
Pepper/Pepper.iOS/Resources/: LaunchScreen.storyboard
Pepper/Pepper.iOS/Services/: HelpersDependencyService.cs
Pepper/Pepper/Common/: BehaviorBase.cs  ControlAnimateBehavior.cs  EventToCommandBehavior.cs  ImageResourceExtension.cs  ListViewTappedItemBehavior.cs
Pepper/Pepper/Common/Controls/: CustomStack.cs  LoadingView.xaml  LoadingView.xaml.cs  NetErrorView.xaml  NetErrorView.xaml.cs
Pepper/Pepper/Common/Converters/: InvBoolConverter.cs  OpacityBoolConverter.cs  TappedItemEventArgsToItemConverter.cs
Pepper/Pepper/Common/Helper/: IHelpersDependencyService.cs
Pepper/Pepper/Resx/: AppResources.Designer.cs  AppResources.resx
Pepper/Pepper/Services/: MarvelApiService.cs  TumblrApiService.cs  WikiaApiService.cs
Pepper/Pepper/ViewModels/: MainViewModel.cs
Pepper/Pepper/Views/: ImageCoverView.xaml  ImageCoverView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarvelDetailPage.xaml  MarvelDetailPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  RssItemPage.xaml  RssItemPage.xaml.cs  TumblrDetailPage.xaml  TumblrDetailPage.xaml.cs
Pepper/Xam.Marvelous/: Characters.cs  Comics.cs  Core.Async.cs  Core.cs  Creators.cs  DataContainer.cs  Events.cs  ResultBase.cs  Series.cs  Stories.cs  Util.cs
Pepper/Xam.Marvelous/Model/Base/: Date.cs  (+15 more)
Pepper/Xam.Rss/: FeedItem.cs  Helpers.cs
Pepper/Xam.Tumblr/: TumblrClient.cs  Xam.Tumblr.csproj
Pepper/Xam.Tumblr/Api/: ApiAccess.cs
Pepper/Xam.Tumblr/Models/: Entities.cs
Pepper/Xam.Wikia/: IWikiaHttpClient.cs  WikiaHttpClient.cs  Xam.Wikia.csproj
Pepper/Xam.Wikia/Api/: IWikiActivity.cs  IWikiArticle.cs  IWikiMercury.cs  IWikiNavigation.cs  IWikiRelatedPages.cs  IWikiSearch.cs  IWikiSearchSuggestions.cs  IWikiUser.cs  WikiActivity.cs  WikiArticle.cs  WikiMercury.cs  WikiNavigation.cs  WikiRelatedPages.cs  WikiSearch.cs  WikiSearchSuggestions.cs  WikiUser.cs
Pepper/Xam.Wikia/Common/: Rss.css
Pepper/Xam.Wikia/Configuration/: WikiaSettings.cs
Pepper/Xam.Wikia/Enums/: ActivityEndpoint.cs  ArticleEndpoint.cs
Pepper/Xam.Wikia/Helper/: JsonHelper.cs  UrlHelper.cs  WikiReadingHelper.cs
Pepper/Xam.Wikia/Models/: ChildrenItem.cs  NavigationItem.cs  NavigationResultSet.cs  WikiaItem.cs
Pepper/Xam.Wikia/Models/Activity/: ActivityRequestParameters.cs  ActivityResponseItem.cs  ActivityResponseResult.cs
Pepper/Xam.Wikia/Models/Article/: ArticleListRequestParameters.cs  OriginalDimension.cs  Revision.cs
Pepper/Xam.Wikia/Models/Article/AlphabeticalList/: UnexpandedArticle.cs  UnexpandedListArticleResultSet.cs
Pepper/Xam.Wikia/Models/Article/Details/: ArticleDetailsRequestParameters.cs  ExpandedArticle.cs  ExpandedArticleResultSet.cs
Pepper/Xam.Wikia/Models/Article/NewArticles/: Creator.cs  NewArticle.cs  NewArticleRequestParameters.cs  NewArticleResultSet.cs
Pepper/Xam.Wikia/Models/Article/PageList/: ExpandedArticle.cs  ExpandedListArticleResultSet.cs
Pepper/Xam.Wikia/Models/Article/Popular/: PopularArticle.cs  PopularArticleRequestParameters.cs  PopularExpandedArticle.cs  PopularExpandedArticleResultSet.cs  PopularListArticleResultSet.cs
Pepper/Xam.Wikia/Models/Article/Simple/: ContentResult.cs  ListElement.cs  Section.cs  SectionContent.cs  SectionImages.cs
Pepper/Xam.Wikia/Models/Mercury/: WikiData.cs  WikiDataContainer.cs  WikiLanguageData.cs
Pepper/Xam.Wikia/Models/PhpQuery/: WikiPhpInfo.cs
Pepper/Xam.Wikia/Models/RelatedPages/: RelatedArticlesRequestParameters.cs  RelatedPage.cs  RelatedPages.cs
Pepper/Xam.Wikia/Models/Search/: LocalWikiSearchResult.cs  LocalWikiSearchResultSet.cs  SearchListRequestParameter.cs
Pepper/Xam.Wikia/Models/SearchSuggestions/: SearchSuggestionsItems.cs  SearchSuggestionsPhrases.cs
Pepper/Xam.Wikia/Models/User/: UserElement.cs  UserRequestParameters.cs  UserResultSet.cs
(+32 files in other folders)
